<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
        
     .button{color:#fff;background-color:black;border-color:black}.button.focus,.button:focus{color:#fff;background-color:black;border-color:black}.button:hover{color:#fff;background-color:black;border-color:black}.button.active,.btn-button:active,.open>.dropdown-toggle.button{color:#fff;background-color:black;border-color:black}.button.active.focus,.button.active:focus,.button.active:hover,.button:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.button:focus,.open>.dropdown-toggle.button:hover{color:#fff;background-color:black;border-color:black}.button.active,.button:active,.open>.dropdown-toggle.button{background-image:none}.button.disabled.focus,.button.disabled:focus,.button.disabled:hover,.button[disabled].focus,.button[disabled]:focus,.button[disabled]:hover,fieldset[disabled] .button.focus,fieldset[disabled] .button:focus,fieldset[disabled] .button:hover{background-color:black;border-color:black}.button .badge{color:black;background-color:#fff}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#"><img src="csclogo.png" style="width:170px; height:50px;" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="height:50px;"><span class="glyphicon glyphicon-home"></span> HOME</a>
        <li><a href="#" style="height:50px;"><span class="glyphicon glyphicon-globe"></span> NOTIFICATIONS</a></li>
        <li><a href="#" style="height:50px;"><span class="glyphicon glyphicon-envelope"></span> MESSAGES</a></li>
        <li><a class="navbar-brand navbar-right" href="#" style="height:40px;">(LOGOUT)</a></li>
      </ul>
    </div>
  </div>
</nav>
    
   </br> 
    
    <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Compose Mail</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="ID" id="id" class="form-control input-sm" placeholder="ID">
			    					</div>
			    				</div>
			    				
			    			</div>
                            <div class="form-group">
			    				<input type="name" name="name" id="name" class="form-control input-sm" placeholder="Name">
			    			</div>
			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>
                             
			    			       <div class="form-group">
                                  <label for="comment">Message:</label>
                                        <textarea class="form-control" rows="6" id="comment"></textarea>
                                </div>
			    				
			    			</div>
                            </br></br></div>
			    			<input type="submit" value="Submit" class="button">
                              </br>
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
    </body>
</html>