
/*breadcrub syling */
.breadcrumb > li + li:before{
    content:none;
}

/* submission section styling */ 
.well{
	margin-top:0px;
	height:500px;
}

.contents{
	font-size:16px;
}
 
.dropzone{
	width:400px;
	height:200px;
	border:2px dashed #ccc;
	color:#ccc;
	line-height:200px;
	text-align:center;
	background-color:white;
}
.dropzone.dragover{
	border-color:#000;
	color:#000;
}

/* footer styling*/
footer {
    background-color: #000066;
    padding: 15px;
    font-weight: bold;
    font-family: serif;
    font-size: 14px;
    margin-top: 10px;
}

.footer-nav li{
    display:inline;
}

.footer-nav{
    text-align: left;
    list-style: none;
    color:#808080;
}
    
.footer-nav li:not(:first-child):before
 {
    content: ' ';
    padding: 0px 3px;
}
  
