EmployeeNo <- c(101:150)

Gender <- sample(c("Male","Female"),50,replace=T)

Department <- sample(c("sales","HR","Account"),50,replace=T,prob=c(0.5,0.25,0.25))

SaleSalary <- rnorm(1,15000,1250)

AccSalary <- runif(1,15000,20000)

HRSalary <- rnorm(1,25000,2500)

Salary <- c(1:50)

loop <- 1:50

for (i in loop){
	if(Department[i]=="sales") {
		Salary[i] <- rnorm(1,15000,1250)
	}
	if(Department[i]=="Account"){
		Salary[i] <- runif(1,15000,20000)

	}
      if(Department[i]=="HR"){
		Salary[i] <- rnorm(1,25000,2500)

	}
}

data <- data.frame(cbind(EmployeeNo,Gender,Department,Salary))

data $ Salary <-round(Salary,0)

head(data)
tail(data)
hist(data$Salary)