<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="login page for the students">
	<meta name="auther" content="Chamith Niroshana">
    <title>Student/Home</title>
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/headerfooter.css">
	<link rel="stylesheet" href="css/coursepanel.css">
	<link rel="stylesheet" href="css/newsfeed.css">
	<link rel="stylesheet" href="css/profile.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
   
	<!-- start of nav bar-->
    <nav class="navbar navbar-custom" role = "navigation">
        <div class="container-fluid">
		    <div class="navbar-header">
			    <button style="background-color:white;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			    <a href="Home.html" class="logo pull-left"><img src="img/csc_logo.png" style="width:auto; height:42px;"></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
			</ul>
            </div>
	    </div>
    </nav>
	
	<!-- start of body -->
	<div class="container-fluid">
	    <div class="row content" id="row">
		
		    <!-- start of course panel -->
		    <div class="col-md-3 col-sm-12 col-xs-12" style="background-color:#e0e0d1; height:790px; margin-top:-10px; margin-bottom:-10px; ">
			    <div class="panel panel-default" id="course-panel" style="margin-top:30px";>
			        <div class="panel-heading" >
				       <h3><span class="glyphicon glyphicon-education" style="margin-right:10px;"></span>Courses</h2>
		            </div>
			        <div class="panel-body">
				        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" >Course 1</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default" >
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" >Course 2</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" >Course 3</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
				    </div>
			    </div>
			</div>
			
		    <!-- start of news feed -->
	        <div class="col-md-6 col-sm-12 col-xs-12">
			    <div id="newsfeed">
				   <div class="col-sm-12 col-xm-12"> <h3>News Feed</h3></div>
				    <div class="col-sm-12 col-xm-12">
					    <div id="nws">
						    <div class="panel panel-default">
						        <div class="panel-heading">News 1</div>
                                <div class="panel-body" id="newsbody">
								    <div id="attach"><a href="">Attachment</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-xm-12">
					    <div id="nws">
						    <div class="panel panel-default">
						        <div class="panel-heading">News 2</div>
                                <div class="panel-body" id="newsbody">
								    <div id="attach"><a href="">Attachment</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-xm-12">
					    <div id="nws">
						    <div class="panel panel-default">
						        <div class="panel-heading">News 3</div>
                                <div class="panel-body" id="newsbody">
								    <div id="attach"><a href="">Attachment</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-xm-12">
					    <div id="nws">
						    <div class="panel panel-default">
						        <div class="panel-heading">News 4</div>
                                <div class="panel-body" id="newsbody">
								    <div id="attach"><a href="">Attachment</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-xm-12">
					    <div id="nws">
						    <div class="panel panel-default">
						        <div class="panel-heading">News 5</div>
                                <div class="panel-body" id="newsbody">
								    <div id="attach"><a href="">Attachment</a></div>
								</div>
							</div>
						</div>
					</div>
			       <div align="center"> <a href="">Older topics...</a></div>
			    </div>
		    </div>
		
		    <!-- start of user profile -->
		    <div class="col-md-3 col-sm-12 col-xs-12" style="background-color:#e0e0d1; height:790px; margin-top:-10px; margin-bottom:-10px;">
		        <div class="panel panel-default" id="profile" style="margin-top:30px;">
			        <div class="panel-heading" >
				       <h3>User Profile</h2>
		            </div>
			        <div class="panel-body" id="user-profile">
				        <div class="user-profile-pic">
					        <img src="img/default_profile.jpg" class="img-responsive" alt="profile picture is here" style="width:120px; height:130px;">
					    </div>
				        <div class="user-details" >
				            <div><h4>User Name</h4></div>
					        <p>Country:User Country</p>
					        <p>City/Town:User City/Town</p>
					        <a href="" id="user-email">useremail@gmail.com</a>
					    </div>
				    </div>
			    </div>
		    </div>
			
		</div>
	</div>
	
	
<!-- start of footer><!-->

    <footer class="container-fluid">
        <div class = "container-fluid">
            <div class="row">
                <div col-md-5 class="footer-content">
                     <ul class="footer-nav">
                        <li>C</li> <li>O</li> <li>M</li> <li>P</li> <li>U</li> <li>T</li> <li>E</li> <li>R</li><li></li>           
                        <li>S</li> <li>E</li> <li>R</li> <li>V</li> <li>I</li> <li>C</li> <li>E</li> <li>S</li><li></li>
                        <li>C</li><li>E</li> <li>N</li> <li>T</li> <li>R</li> <li>E</li>
                    </ul>
               </div>
            </div>
        </div>
    </footer>
<!-- end of footer><!-->


<script src = "js/Jquery.js"></script>
<script src = "js/bootstrap.min.js"></script>
	
</body>
</html>

