<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="login page for the students">
	<meta name="auther" content="Chamith Niroshana">
    <title>Student/Home/Submission</title>
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/headerfooter.css">
	<link rel="stylesheet" href="css/coursepanel.css">
	<link rel="stylesheet" href="css/submission.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
   
	<!-- start of nav bar-->
    <nav class="navbar navbar-custom" role = "navigation">
        <div class="container-fluid">
		    <div class="navbar-header">
			     <button style="background-color:white;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			    <a href="Home.html" class="logo pull-left"><img src="img/csc_logo.png" style="width:auto; height:42px;"></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
			</ul>
			</div>
	    </div>
    </nav>

	<div class="nabbar clearfix" id="path">
    	<ol class="breadcrumb">
    		<li><a href="Home.html">Home</a>
    		<span class="glyphicon glyphicon-triangle-right"></span></li>
    		<li><a href="Home.html">Course 1</a>
    		<span class="glyphicon glyphicon-triangle-right"></span></li>
    		<li><a href="Subject.html">Subject 1</a>
    		<span class="glyphicon glyphicon-triangle-right"></span></li>
    		<li class="active">Submission Link</li>
    	</ol>
    </div>
	
	<!-- start of body -->
	<div class="container-fluid">
	    <div class="row content" id="row">
		
		    <!-- start of course panel -->
		    <div class="col-md-3 col-sm-12 col-xs-12">
			    <div class="panel panel-default" id="course-panel">
			        <div class="panel-heading" >
				       <h3><span class="glyphicon glyphicon-education" style="margin-right:10px;"></span>Courses</h2>
		            </div>
			        <div class="panel-body">
				        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" >Course 1</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default" >
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" >Course 2</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" >Course 3</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <ul class="list-group">
                                       <li class="list-group-item"><a href="Subject.html">Subject 1</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 2</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 3</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 4</a></li>
                                       <li class="list-group-item"><a href="Subject.html">Subject 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
				    </div>
			    </div>
			</div>
			
			<!-- start of submission section -->
			<div class="col-md-9 col-sm-12 col-xs-12">
		        <div class="well">
					<div id="lecture-schedule">
				        <div class="text-head"><h3 align="center">Submission</h3></div>
						<ul >
						    <div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">Submission status:<p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><p>not attempt</p></div>
							</div>
							<div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">Grading status:<p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><p>not attempt</p></div>
							</div>
							<div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">Due date:</p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><p>31st dec</p></div>
							</div>
							<div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">Remaining time:<p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><p>62 days</p></div>
							</div>
							<div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">File submission:<p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><div id="uploads"><p>.<p></div></div>
							</div>
							<div class="contents">
								<div class="col-md-4 col-sm-4 col-xs-4"><p align="right">Submit your file:<p></div>
								<div class="col-md-8 col-sm-8 col-xs-8"><div class="dropzone" id="dropzone">Drop files here to upload.</div></div>
							</div>
							</br>
							<div style="margin-left:315px;"><button>Browse</button><button>Edit</button></</div>
						</ul>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>
	
<!-- start of footer><!-->

    <footer class="container-fluid" style="background-color:black">
        <div class = "container-fluid">
            <div class="row">
                <div col-md-5 class="footer-content">
                     <ul class="footer-nav">
                        <li>C</li> <li>O</li> <li>M</li> <li>P</li> <li>U</li> <li>T</li> <li>E</li> <li>R</li><li></li>           
                        <li>S</li> <li>E</li> <li>R</li> <li>V</li> <li>I</li> <li>C</li> <li>E</li> <li>S</li><li></li>
                        <li>C</li><li>E</li> <li>N</li> <li>T</li> <li>R</li> <li>E</li>
                    </ul>
               </div>
            </div>
        </div>
    </footer>
<!-- end of footer><!-->

<script>
	(function(){
		var dropzone = document.getElementById('dropzone');
		
		var displayUploads = function(data){
			var uploads = document.getElementById('uploads'),
				anchor,
				x;
			
			for(x=0; x < data.length; x = x+1 ){
				anchor =document.createElement('a');
				anchor.href = data[x].file;
				anchor.innerText = data[x].name;
				
				uploads.appendChild(anchor);
			}
		}
		
		var upload = function(files){
			var formData = new FormData(),
			xhr = new XMLHttpRequest(),
			x;
			
			for(x=0; x <files.length; x= x+1){
				formData.append('file[]',files[x]);
			}
			
			xhr.onload = function(){
				var data = JSON.parse(this.responseText);
				displayUploads(data);
			}
			
			xhr.open('post','upload.php');
			xhr.send(formData);
		}
		
		dropzone.ondrop = function(e){
			e.preventDefault();
			this.className = 'dropzone';
			upload(e.dataTransfer.files);
		};
			
		dropzone.ondragover = function(){
			this.className = 'dropzone dragover';
			return false;
		};
									
		dropzone.ondragleave = function(){
			this.className = 'dropzone';
			return false;
		};
	}())
</script>
<!--<script src = "js/Jquery.js"></script>
<script src = "js/bootstrap.min.js"></script>-->
	
</body>
</html>

