<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="csc" uuid="756af51c-ac1c-4503-8067-4641179bf890">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="csc"/>
      <table id="2" parent="1" name="adminusers"/>
      <table id="3" parent="1" name="posts"/>
      <table id="4" parent="1" name="activity"/>
      <table id="5" parent="1" name="staff"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="10" parent="2" name="role">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="profile">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="adminid">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="subject">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="16" parent="3" name="text">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="17" parent="3" name="student">
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="column_6">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="coursec">
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="cscc">
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="type">
        <data-type>int(2)</data-type>
      </column>
      <column id="22" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <index id="23" parent="3" name="posts_adminusers_id_fk">
        <columns>adminid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="posts_adminusers_id_fk">
        <columns>adminid</columns>
        <ref-key>~.adminusers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="adminid">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="activitynum">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="date">
        <data-type>date</data-type>
      </column>
      <index id="31" parent="4" name="activity_adminusers_id_fk">
        <columns>adminid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="activity_adminusers_id_fk">
        <columns>adminid</columns>
        <ref-key>~.adminusers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="5" name="role">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>