{
  "name": "wickedpicker",
  "version": "0.0.4",
  "description": "A simple jQuery timepicker plugin.",
  "main": [
    "./dist/wickedpicker.min.js",
    "./dist/wickedpicker.min.css",
    "./src/wickedpicker.js",
    "./stylesheets/wickedpicker.css"
  ],
  "authors": [
    "Eric Gagnon"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "keywords": [
    "jQuery",
    "timepicker",
    "wickedpicker"
  ],
  "homepage": "http://ericjgagnon.github.io/wickedpicker/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericjgagnon/wickedpicker.git"
  },
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "private": false
}
